say booting~boxed-os|0
ask login
jump filesys-setup|m

premark app-calc //calculator app
ask #1
ask op
ask #2
math calc|$#1|$#2|$op
say $calc|0
jump boot|m

premark app-note //note app
ask wright(w)/read(r)~?
jump notes-:$?|m
premark notes-w //wright a note
ask note~name
ask note
box :$name|$note
jump boot|m
premark notes-r //read a note
ask name
say $name|0
say $$name|0
jump boot|m

premark app-files
jump boot|m

premark end //end app
end now

premark boot 
ask name~of~app
jump app-$app|m
jump boot|m

premark filesys-setup
box file-usr|$login
jump boot|m

